snippet callback
	function (${1}) {
		${2}
	}

snippet js
	class ${1} {
		constructor () {

			
		}
	}

	export default ${1}

snippet func
	function ${1} (${2}) {
		${3}	
	}

snippet import
	import ${1} from '${2}'

snippet met
	${1} ($2) {
		${3}
	}

snippet comp
	import React, { Component  } from 'react'

	class ${1} extends Component {
		render () {
			return (
				<div>${2}</div>
				
			)
		}
	}

	export default ${1}

snippet scomp
	import React from 'react'

	const $1 = () => (
		<div></div>
	)

	export default $1

snippet af
	(${1}) => {
		${2}
	}
